#Jalbum Project
#Thu Jul 24 23:40:24 CEST 2008
skin.thumbh=68
skin.plugins=
skin=BananAlbum
excludeByDefault=false
imageLinking=LinkScaled
directory=C\:\\Documents and Settings\\Kalle Anka\\My Documents\\My Albums\\La Familia
skin.slideshow=false
scalingMethod=ScaleMedium
skin.bananalbum=v6.0
metaData=true
skin.autoplay=false
skin.bgcolor=\#eeeeee
thumbSize=404x130
exifUserComment=true
skin.showtitle=true
skin.slideshowInterval=4
updatedDirsOnly=false
classicReaders=true
skin.activeThumb=default
copyOriginals=false
skin.toolcolorCode=\#000000
thumbnailPrefix=
skin.imgFade=true
skin.margin=
skin.toolcolor=\#000000
urlEncode=false
skin.showdescription=true
closeupPrefix=
remoteDirectory=album
slides=false
writeUTF8=true
skin.hidethumbs=false
sameDirectory=false
skin.slideshowTxt=Play Slideshow, Pause Slideshow
skin.textcolor=\#000000
skin.rightmouseDownload=false
skin.thumbsmargin=
widgetInjection=true
closeupDirectory=slides
skin.chooseThumbPos=top
skin.slideshow_y=
skin.slideshow_x=
outputDirectory=album
slideDirectory=slides
skin.chooseDownload=pop-up
skin.exifinfo=false
skin.thumbsspacing=
reverseOrder=false
skin.linecolorCode=\#000000
skin.downloadTxt=Download Image
imageSize=1024x768
skin.activecolor=\#444444
skin.imgTransition=default
skin.descriptiontype=default
pageExtension=.html
subdirs=true
skin.fillcolor=\#ffffff
skin.externaldescription=false
useThumbForFolderIcon=false
keepMetaData=false
iptcCaption=true
textEncoding=UTF-8
skin.dateastitle=false
ignorePattern=\\..*
style=multi.css
skin.applyVariables=Click to apply variables\!
accountProfileName=
includeDirectories=true
qualityPercent=100
jpegComment=false
skin.thumbs_y=
skin.textcolorCode=\#000000
skin.thumbs_x=
skin.thumbs_w=
rows=1200
skin.image_min_x=
interpretedOutputDirectory=C\:\\Documents and Settings\\Kalle Anka\\My Documents\\My Albums\\La Familia\\album
dateFormat=yyyy.MM.dd HH\:mm\:ss
appendImages=true
skin.fullscreen_y=
skin.fullscreen_x=
skin.thumbs_h=
textFileComment=true
resourceDirectory=res
exifImageDescription=false
thumbnailDirectory=thumbs
skin.customMenuItems=
mediaRSS=true
skin.iconDownload=false
sharpenPercent=100
highQualityThumbs=true
skin.image_y=
indexPageName=index
skin.image_x=
skin.image_w=
skin.download_y=
skin.titletype=default
skin.linecolor=\#000000
skin.rightmouseFullscreen=true
skin.fillcolorCode=\#ffffff
skin.download_x=
skin.title_y=
skin.title_x=
skin.menuSuffix=]
directoriesFirst=false
skin.image_h=
skin.bgcolorCode=\#eeeeee
nThreads=1
class=class se.datadosen.jalbum.AlbumBean
skin.menuPrefix=[
skin.menutype=default
includePattern=
skin.description_y=
skin.description_x=
skin.activecolorCode=\#444444
skin.cropthumbs=false
skin.thumbsStyle=default
skin.description_w=
skin.scrollbar=true
skin.iconFullscreen=false
skin.thumbw=68
imageOrdering=OrderByDate
skin.outline=false
skin.description_h=
cols=1
skin.fullscreenTxt=Enter Full Screen, Exit Full Screen
progressiveMode=true
