<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jan Lundholm</title>
	<link href="Css/Base.css" rel="stylesheet" type="text/css" />
    <link href="Css/thickbox.css" rel="stylesheet" type="text/css" />
    <script src="JavaScript/jquery.js" type="text/javascript"></script>
    <script src="JavaScript/jquery.flot.js" type="text/javascript"></script>
    <script src="JavaScript/jquery.jl.em.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script src="../JavaScript/editThickbox.js" type="text/javascript"></script>--%><%--Måste ligga före thickbox--%>
    <script src="../JavaScript/thickbox.js" type="text/javascript"></script>
    <%--<script src="../JavaScript/editThickboxTrigger.js" type="text/javascript"></script>--%><%--Måste efter före thickbox--%>
</head>
<body>
    <form id="form1" runat="server">
    <div class="centerIE container">
        <div class="centerFirefox box">
    		
		    <%--Header--%>
		    <div class="header">
			    <asp:ContentPlaceHolder ID="Header" runat="server">
				    <span class="logo">Jan Lundholm</span>
				    <span class="menu">
				        <a href="Default.aspx">Hem</a>
				        <a href="CV.aspx">CV</a>
				        <a href="mailto:ave_caesar@hotmail.com">Kontakt</a>
				        <asp:HyperLink ID="hlLogin" runat="server" />
				        <a href="EM_2008.aspx">EM 2008</a>
				    </span>
			    </asp:ContentPlaceHolder>
		    </div>
    		
		    <%--Content--%>
		    <div class="content">
			    <asp:ContentPlaceHolder id="Content" runat="server">
			    </asp:ContentPlaceHolder>
		    </div>
    		
		    <%--Footer--%>
		    <div class="footer">
			    <asp:ContentPlaceHolder ID="Footer" runat="server">
			        <!--Footer content-->
			    </asp:ContentPlaceHolder>
		    </div>
    		
	    </div>
    </div>
    </form>
</body>
</html>
